/* Navbar */
*{
    font-family: Signika, Arial, Helvetica, sans-serif;
}

html, body {
    height: 100%;
    margin: 0;
  }
  
body {
    display: grid;
    grid-template-rows: auto 1fr; /* Satu baris untuk konten, satu baris untuk footer */
    min-height: 100vh; /* Membuat body setidaknya setinggi viewport */
  }

:root{
    --bg-primary: #231917;
    --bg-secondary: #cd9933;
}

.bg-p{
    background-color: var(--bg-primary);
    color: white;
}

.bg-s{
    background-color: var(--bg-secondary);
}

.nav-link{
    color: var(--bg-secondary);
}

.nav-link.active{
    color: var(--bg-primary) !important;
}

.offcanvas-title{
    color: var(--bg-primary);
}

/* .offcanvas-header, .offcanvas-body{
    position: relative;
    z-index: 2;
} */

.jumbotron1, .jumbotron2, .jumbotron3{
    background-size: cover;
    height: 640px;
    background-position: center;
    /* position: relative; */
}

/* .jumbotron1 .container, .jumbotron2 .container, .jumbotron3 .container{
    z-index: 1;
    position: relative;
} */

/* .jumbotron1::after, .jumbotron2::after, .jumbotron3::after{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    position: absolute;
    bottom: 0;
} */

.jumbotron1{
    background-image: url(img/HalamanUtama.jpeg);
}

.jumbotron2{
    background-image: url(img/tampilan.jpg);
}

.jumbotron3{
    background-image: url(img/masjid2.jpeg);
}

.d-beranda{
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    position: relative;
}

.d-beranda>h1>b::after {
    content: '';
        display: block;
        border-bottom: 3px solid #231917;
        width: 35%;
        margin: auto;
        /* padding-bottom: 5px;
        margin-bottom: -8px; */
  }

  .btn.rounded-pill {
    background-color: var(--bg-secondary);
    color: var(--bg-primary); /* Warna teks tombol */
  }
  
  /* Tombol saat dihover */
  .btn.rounded-pill:hover {
    background-color: var(--bg-primary);
    color: var(--bg-secondary); /* Warna teks tombol saat dihover */
  }

.d-tentang{
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}

.masjid1{
    background-image: url(img/masjid1.jpeg);
    background-size: cover;
    height: 75vh;
}

.lokasia1{
    background-image: url(img/lokasia1.jpeg);
    background-size: cover;
    background-position: center;
    height: 75vh;
}

.background{
    background: linear-gradient(
        to bottom, rgba(0,0,0,1), rgba(0,0,0,1), white
    );
}

.list-kavling{
    color: white;
}

.panduan0, .panduan2{
    background-color: black;
    color: white;
}

.btn-panduan{
    background-color: var(--bg-secondary);
    color: var(--bg-primary); /* Warna teks tombol */    
}

.btn-panduan:hover{
    background-color: var(--bg-primary);
    color: var(--bg-secondary); /* Warna teks tombol saat dihover */
}

.footer{
    background-color: black;
    color: white;
}

.footer a.whatsapp{
    background-color: grey;
    padding: 5px;
    color: white;
    border-radius: 10px;
    text-decoration: none;
}

.footer a.whatsapp:hover{
    color: green;
    background-color: white;
}

.footer a{
    color: white;
}

.footer a:hover{
    color: blue;
}

.footer .c-right{
    background-color: var(--bg-primary);
    color: var(--bg-secondary);
}

/* Pengaturan Accordion */
.accordion{
    --bs-accordion-btn-bg : var(--bg-secondary);
    --bs-accordion-active-bg : var(--bg-primary);
    --bs-accordion-active-color : white;
    --bs-accordion-btn-focus-box-shadow : none;
    --bs-accordion-border-color : white;
    --bs-accordion-border-width : 5px;
}

/* Dekstops */
@media (min-width: 768px) { 
    .footer .tengah{
        text-align: center;
    }
    
    .footer .kanan{
        text-align: end;
    }
}

@media (min-width: 992px) { 
    .navbar .nav-link:hover::after{
        content: '';
        display: block;
        border-bottom: 3px solid var(--bg-primary);
        width: 50%;
        margin: auto;
        padding-bottom: 5px;
        margin-bottom: -8px;
    }

    .panduan-card{
        height: 350px;
    }
}

@media (min-width: 1200px) {
    .panduan-card{
        height: 300px;
    }
} 


@media (max-width: 768px) { 
    .jumbotron1, .jumbotron2, .jumbotron3, .masjid1, .lokasia1{
        height: 420px;
    }
}